SERVER_PORT= # Custom port number, by default 3000
SERVER_HOST= # Used for the server host, by default localhost

# Docker containers

COMPILER= # Container name used for the compiler
INTERPRETER= # Container name used for the interpreter
