SERVER_PORT= # Custom port number, by default 3000
SERVER_HOST= # Used for the server host, by default localhost

# Docker containers

COMPILER= # Container name used for the compiler
INTERPRETER= # Container name used for the interpreter

# Platform related

PLATFORM= # Platform used for the compiler, by default x86_64

# Compiler related

SERVER_PATH= # Path to the server, by default ./server, by resolving to root server directory