services:
  api:
    build:
      context: playground-api
      dockerfile: Dockerfile
    container_name: playground-api
    env_file:
      - path: ./playground-api/.env
        required: true
    networks:
      - proxy-net
    environment:
      - EXCHANGE_PATH=$PWD/exchange
    volumes:
      - ./exchange:/exchange
      - /var/run/docker.sock:/var/run/docker.sock
  
  frontend:
    build:
      context: playground-frontend
      dockerfile: Dockerfile
    container_name: playground-frontend
    env_file:
      - path: ./playground-frontend/.env
        required: true
    networks:
      - proxy-net

networks:
  proxy-net:
    name: proxy-network
    external: true
